# Popular-Movies

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amit/popularmovies/: ApplicationTest.java
app/src/androidTest/java/com/example/amit/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/popularmovies/: ItemChoiceManager.kt  Utility.kt
app/src/main/java/com/amit/popularmovies/DataBus/: AsyncTaskResultEvent.java  BusProvider.java
app/src/main/java/com/amit/popularmovies/api/: MoviesApi.kt  NetworkInstance.kt  Utils.kt
app/src/main/java/com/amit/popularmovies/base/: BaseViewModel.kt
app/src/main/java/com/amit/popularmovies/injection/component/: ViewModelInjector.kt
app/src/main/java/com/amit/popularmovies/injection/module/: NetworkModule.kt
app/src/main/java/com/amit/popularmovies/model/: DiscoverMovieResponse.kt  MovieDiscoverResult.kt
app/src/main/java/com/amit/popularmovies/reviews/: FetchReviewTask.kt  MovieReviewModel.java  ReviewAdapter.kt
app/src/main/java/com/amit/popularmovies/trailers/: FetchTrailerTask.java  MovieTrailerModel.java  TrailerAdapter.java
app/src/main/java/com/amit/popularmovies/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/amit/popularmovies/ui/main/: DiscoverMoviesViewModel.kt  MainActivity.kt  MovieViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/amit/popularmovies/ui/search/: SearchActivity.kt
app/src/main/java/com/amit/popularmovies/ui/utils/: BindingAdapters.kt  MoviesNavigator.kt  ViewExtension.kt
app/src/main/java/com/example/amit/popularmovies/: DetailActivity.java  DetailActivity.kt  DetailFragment.java  DetailFragment.kt  GetTrailerTask.java  ItemChoiceManager.java  ItemChoiceManager.kt  MainActivity.java  MainActivity.kt  MoviesAdapter.java  MoviesAdapter.kt  MoviesFragment.java  MoviesFragment.kt  OneFragment.java  SearchActivity.java  SearchActivity.kt  TwoFragment.java  Utility.java  Utility.kt
app/src/main/java/com/example/amit/popularmovies/DataBus/: AsyncTaskResultEvent.java  BusProvider.java
app/src/main/java/com/example/amit/popularmovies/api/: MoviesService.java  MoviesService.kt  NetworkInstance.java  NetworkInstance.kt
app/src/main/java/com/example/amit/popularmovies/data/: MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/example/amit/popularmovies/model/: DiscoverMovieResponse.java  DiscoverMovieResponse.kt  MovieDiscoverResult.java  MovieDiscoverResult.kt
app/src/main/java/com/example/amit/popularmovies/reviews/: FetchReviewTask.java  FetchReviewTask.kt  MovieReviewModel.java  ReviewAdapter.java  ReviewAdapter.kt
app/src/main/java/com/example/amit/popularmovies/sync/: MovieSyncService.java  MoviesAuthenticator.java  MoviesAuthenticatorService.java  MoviesSyncAdapter.java
app/src/main/java/com/example/amit/popularmovies/trailers/: FetchTrailerTask.java  MovieTrailerModel.java  TrailerAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_result.xml  fragment_detail.xml  fragment_detail_contents.xml  fragment_main.xml  fragment_main_base.xml  fragment_movies.xml  fragment_one.xml  fragment_two.xml  list_item_movies.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-land/: activity_main.xml  activity_result.xml  fragment_main.xml  fragment_movies.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml  fragment_detail_contents.xml  fragment_main.xml  fragment_movies.xml
app/src/main/res/layout-sw600dp-port/: fragment_detail_contents.xml  fragment_main.xml  fragment_movies.xml
app/src/main/res/menu/: detail.xml  menu_main.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/amit/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/example/amit/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
