
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/sample_main_layout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="@string/app_main_logo_text"
       android:layout_marginTop="16dp"
       android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"/>
    </android.support.v7.widget.Toolbar>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.amit.popularmovies.MoviesFragment"
        android:id="@+id/fragment_movies"
        tools:context=".MoviesFragment"
        tools:layout="@android:layout/list_content" />
</LinearLayout>



