<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/sample_main_layout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_main_logo_text"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"/>
    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.amit.popularmovies.ui.main.MoviesFragment"
        android:id="@+id/fragment_movies"
        tools:context=".ui.main.MoviesFragment"
        tools:layout="@android:layout/list_content" />
</LinearLayout>