  <!-- Master layout. -->

  <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/main_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

<LinearLayout
    android:gravity="center_vertical"
    android:layout_gravity="start"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/detail_main_layout">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_poster"
        android:scaleType="fitXY"
        android:contentDescription="@string/movie_poster_description"
        />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            >


            <TextView
                android:id="@+id/detail_movie_name_textview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                />

            <TextView
                android:id="@+id/detail_movie_release_date_textview"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_below="@+id/detail_movie_name_textview"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rating_backgroung"
                android:id="@+id/secondary_detail_layout"
                android:layout_below="@+id/detail_movie_release_date_textview">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_rating_image"
                    android:scaleType="center"
                    android:src="@drawable/ic_star_white_24dp"
                    android:background="@color/rating_backgroung"
                    android:padding="4dp"
                    android:contentDescription="@string/movie_rating_description"
                    />
                <TextView
                    android:id="@+id/detail_movie_rating_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_toRightOf="@+id/movie_rating_image"
                    android:layout_toEndOf="@+id/movie_rating_image"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/detail_movie_rating_outof_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_toRightOf="@+id/detail_movie_rating_textview"
                    android:layout_toEndOf="@+id/detail_movie_rating_textview"
                    android:layout_marginTop="6dp"
                    android:text="@string/rating_outoff_text"
                    android:textColor="@color/white"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_favourite"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="4dp"
                    android:contentDescription="@string/movie_fav_description"/>

            </RelativeLayout>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/movie_plot_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                android:layout_below="@+id/secondary_detail_layout"
                android:elevation="@dimen/appbar_elevation"
                >
            <TextView
                android:id="@+id/detail_movie_plot_textview"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"

                />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    <TextView
        android:id="@+id/detail_movie_id_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        />

    <include layout="@layout/fragment_detail_contents"/>

</LinearLayout>
</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>