<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.amit.popularmovies.ui.main.MovieViewModel" />
        <variable
            name="callBack"
            type="com.amit.popularmovies.ui.utils.MoviesNavigator" />
    </data>
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="0dp">

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->callBack.onMovieItemClick(viewModel.movieResult)}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mPosterView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:mutableImageUrl="@{viewModel.posterPath}"
            app:error="@{@drawable/ic_error_black_48dp}"
            app:placeholder="@{@drawable/ic_terrain_black_48dp}"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/list_item_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Movie Name"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>