<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for weather forecast list item for future day (not today) -->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:minHeight="?android:attr/listPreferredItemHeight"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="7"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!-->-->
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    android:layout_margin="2dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="7"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
    <!-->-->
        <TextView
            android:id="@+id/list_item_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:text="Movie Name"
            android:visibility="gone"
            />

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movie_poster"
    android:scaleType="fitXY"/>

    </LinearLayout>

    <!--</LinearLayout>-->
</androidx.cardview.widget.CardView>
